# Messenger

./: pom.xml
Client/: pom.xml
Client/src/main/java/pt/isec/pd_g33/client/: Client.java  ThreadHeartbeatClient.java
Client/src/main/java/pt/isec/pd_g33/client/connections/: GRDSConnection.java  ServerConnectionManager.java  ThreadServerConnection.java
Client/src/main/java/pt/isec/pd_g33/client/files/: RequestFileProc.java  SendFileProc.java
Client/src/main/java/pt/isec/pd_g33/client/ui/: ClientInputUI.java  ClientOutputUI.java
GRDS/: pom.xml
GRDS/src/main/java/pt/isec/pd_g33/grds/: GRDS.java
GRDS/src/main/java/pt/isec/pd_g33/grds/RMI_Meta3/: Client_Observer.java  GetNotificationsObserverInterface.java  GetServerListGRDSInterface.java
GRDS/src/main/java/pt/isec/pd_g33/grds/coms/: ThreadHeartbeatManager.java  ThreadHearthbeatManager.java  ThreadNewConnection.java  ThreadNotificationMulticast.java
GRDS/src/main/java/pt/isec/pd_g33/grds/data/: ServerList.java
Server/: pom.xml
Server/src/main/java/pt/isec/pd_g33/server/: Server.java  ThreadHeartbearServer.java  ThreadTerminateServer.java
Server/src/main/java/pt/isec/pd_g33/server/Heartbeat/: ThreadHeartbearServer.java  ThreadHeartbeatClient.java
Server/src/main/java/pt/isec/pd_g33/server/connections/: AcceptClientConnectionTCP.java  ClientConnectionTCP.java  GRDSConnection.java  ThreadMessageReflection.java
ServerAPI/: pom.xml
ServerAPI/src/main/java/pt/isec/pd_g33/serverapi/: AuthorizationFilter.java  ServerApiApplication.java
ServerAPI/src/main/java/pt/isec/pd_g33/serverapi/controllers/: Authentication.java  Controller.java  ListController.java  UserController.java
ServerAPI/src/main/java/pt/isec/pd_g33/serverapi/database/: DatabaseManager.java
ServerAPI/src/main/java/pt/isec/pd_g33/serverapi/models/: User.java
ServerAPI/src/test/java/pt/isec/pd_g33/serverapi/: ServerApiApplicationTests.java
Shared/: pom.xml
Shared/src/main/java/pt/isec/pd_g33/shared/: ConnectionMessage.java  ConnectionType.java  Contact.java  Data.java  DataType.java  Login.java  MenuOption.java  Notification.java  Register.java  ServerInfo.java  UserData.java
src/main/java/client/: Client.java
src/main/java/data/: ConnectionMessage.java  ConnectionType.java
src/main/java/grds/: GRDS.java  ServerInfo.java  ServerList.java  ThreadNewClient.java  ThreadNewConnection.java
src/main/java/grds/coms/: ThreadHearthbeatManager.java  ThreadNewConnection.java
src/main/java/grds/data/: ServerInfo.java  ServerList.java
src/main/java/messages/: ConnectionMessage.java  ConnectionType.java
src/main/java/server/: Server.java  ThreadHeartbearServer.java
src/main/java/server/connections/: AcceptClientConnectionTCP.java  ClientConnectionTCP.java  GRDSConnection.java
(+5 files in other folders)
